PORT=8082
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Khai2604@
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/job_db?serverTimezone=UTC
SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_USERNAME=user
SPRING_DATA_MONGODB_PASSWORD=User123
SPRING_DATA_MONGODB_DATABASE=sample_db
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=Redis@123
